<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>ワイヤーフレーム</title>
    <link rel="stylesheet" href="css/stylewire.css">
</head>
<body>
    <main>
        <section id="title">
            <h2>Title</h2>
        </section>
        <section class="mokuji">
            <p>Works texttexttexttexttext</p>
            <p>About texttexttexttext</p>
        </section>
        <section id="works">
            <h1>Works</h1>
            <ul class="works">
                <li>
                    <img src="https://placehold.jp/250x300.png" alt"作品例">
                    <h3>text</h3>
                    <p>extextextextextextextextextext</p>
                </li>
                <li>
                    <img src="https://placehold.jp/250x300.png" alt"作品例">
                    <h3>text</h3>
                    <p>extextextextextextextextextext</p>
                </li>
                <li>
                    <img src="https://placehold.jp/250x300.png" alt"作品例">
                    <h3>text</h3>
                    <p>extextextextextextextextextext</p>
                </li>
                <li>
                    <img src="https://placehold.jp/250x300.png" alt"作品例">
                    <h3>text</h3>
                    <p>extextextextextextextextextext</p>
                </li>
                <li>    
                    <img src="https://placehold.jp/250x300.png" alt"作品例">
                    <h3>text</h3>
                    <p>extextextextextextextextextext</p>
                </li>
                <li>
                    <img src="https://placehold.jp/250x300.png" alt"作品例">
                    <h3>text</h3>
                    <p>extextextextextextextextextext</p>
                </li>
            </ul>
        </section>
        <section id="about">
            <h1>About</h1>
            <h3>Profile</h3>
            <p>
                textextextextextextextextextexttextextextextextextextextextext<br>
                textextextextextextextextextexttextextextextextextextextextext<br>
                textextextextextextextextextexttextextextextextextextextextext<br>
                textextextextextextextextextexttextextextextextextextextextext<br>
            </p>
        </section>
        <section id="footer">
            <p>
                copylight
            </p>
        </section>
    </main>
</body>
</html>